<!--顶部图片广告开始-->
<div id="btmBox">
<div class="wrap">
<div class="mod clearfix">	
<div class="row col2">
{include file="ads/shang"}
</div>
</div>
</div>
</div>

<div id="header">
<div class="nav-wrap">
	<div class="nav clearfix">
		<ul class="logo">
			<li class="domain"><a href="{$maccms.path}">{$maccms.site_name}</a></li>
		    <li class="url"><a href="{$maccms.path}"><i>当前网址：{$maccms.site_url}</i></a></li>
			<li class="url"><span><marquee scrollamount=3>若移动网络无法访问请更换其他网络</marquee></span></li>
		</ul>
		<ul class="btn-icon">
			<li>
				<a href="http://wsgav.xyz" target="_blank"><i class="icon-apple"></i><span class="title">苹果APP</span>
				<div class="pc"><span class="subtitle">海量超清视频，永久免费</span></div>
				</a>
			</li>
			<li>
				<a href="http://wsgav.xyz" target="_blank"><i class="icon-android"></i><span class="title">安卓APP</span>
					<div class="pc"><span class="subtitle">美女偷拍直播，在线观看</span></div>
				</a>
			</li>
			<li>
				<a href="javascript:void(0)"><i class="icon-desktop"></i><span class="title">加入收藏</span>
					<div class="pc"><span class="subtitle">将本站加入到收藏夹</span></div>
					<div class="tips">
						<p>Ctrl + D</p>将本站加入收藏夹，随时开撸！</div>
				</a>
			</li>
			<li>
				<a href="http://cms10demo.com" target="_blank"><i class="icon-url"></i><span class="title">最新网址</span>
					<div class="pc"><span class="subtitle">收藏发布页，获取新网址</span></div>
				</a>
			</li>
			<li>
				<a href="javascript:void(0)"><i class="icon-email"></i><span class="title">商务合作</span>
					<div class="pc"><span class="subtitle">不要相信主动与您联系的人</span></div>
					<div class="tips">
						<p>Telegram：@xiaokushuai</p>邮箱：{$maccms.site_email}</div>
				</a>
			</li>
		</ul>
	</div>
</div>
</div>