<div class="gonggao">
<div class="gonggao1">
    <strong>[公告]：请牢记永久域名“<a target="_blank" href="http://{$maccms.site_url}"><span style="color:#007243;">{$maccms.site_url}</span></a>”以防丢失！
    <a class="fuzhi" href="#" onclick="copyLink()"><i class="iconfont icon-shoucang"></i>收藏网址</a>
    <a class="ads" href="https://t.me/xiaokushuai"><i class="iconfont icon-fasong"></i>商务合作TG</a>
    </strong>
</div>
</div>
<textarea id="copy">成人视频永久免费观看!【官方网址】{$maccms.site_url}</textarea>
<style>
textarea {position: absolute; top: 0; left: 0; opacity: 0; z-index: -10;}
</style>
<script type="text/javascript">
        function copyLink(){
            var e = document.getElementById("copy");
            e.select(); // 选择对象
            document.execCommand("Copy"); // 执行浏览器复制命令
            alert("网址复制成功！\n\n\n请粘贴到微信/QQ或者备忘录里。\n" +
        "内容特殊网址经常被屏蔽，请务必保存回家地址。\n\n如果您觉得本站还不错，请粘贴发送给好友。\n感谢～");
        }
    </script>	
