<style>
.app {
	/*margin:10px 0;*/
	border-radius:3px
	background-color: #fff;
}
.app_title {
	text-align:center;
	line-height:35px;
	font-size:15px;
	border-bottom:1px solid#fff
}
.app ul li {
	float:left;
	width:8.33%;
	text-align:center;
	list-style-type:none
}
.app ul li img {
	margin:0 auto;
	width:56px;
	height:56px;
	display:block;
	border-radius:12px
}
.app ul a {
	font:12px/28px Tahoma,'Microsoft Yahei',Simsun;
	color:#666;
	overflow:hidden;
	white-space:nowrap
}
.app ul a:hover img {
	box-shadow:0 0 4px 4px rgba(220,220,220,1.2)
}
@media screen and (max-width:640px) {
	.app ul li {
	width:20%
}
}
.app ul li img:hover{
	width:50px;
	height:50px;
}
</style>
<div class="app">
<div class="am-share1 am-modal-active">
    <ul class="stui-vodlist clearfix">
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
    <li><a href="http://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span>广告位置</span></a></li>
 </ul>
</div>
    </div>