<dl>
    <dt><a href='{$maccms.path}'><b><font color='#FF0000'>网站首页</font></b></a></dt>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#0000FF'>文字广告</font></a></dd>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#FF0066'>文字广告</font></a></dd>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#9900CC'>文字广告</font></a></dd>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#0000FF'>文字广告</font></a></dd>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#009900'>文字广告</font></a></dd>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#FF0066'>文字广告</font></a></dd>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#9900CC'>文字广告</font></a></dd>
	<dd><a href='http://avzyz.cc' target='_blank'><font color='#009900'>文字广告</font></a></dd>
</dl>

<dl>
<dt><a href="http://avzyz.cc" target="_blank">文字广告</a></dt>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
<dd><a href="http://avzyz.cc" target="_blank">文字广告</a></dd>
</dl>
