
<div class="hengfu1">
<a href="https://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/w3hipnhZE.gif" alt="广告"></a>
<a href="https://avzyz.cc" title="点击查看" target="_blank"><img src="https://vk6.me/img/nzAW/w3hOw8if3.gif" alt="广告"></a>
</div>


<div class="hengfu2">
<a href="https://xpj.jjyl12349.com" title="点击查看" target="_blank"><img src="https://pic.adsimg1991.com/960x120/nnn.gif" alt="广告"></a>
</div>









<style>
.hengfu1 img{
	height: 60px;
	width: 100%;
}

@media screen and (max-width:640px) {
.hengfu1 img{
	height: 45px;
	width: 100%;
}
}


.hengfu2 img{
	height: 120px;
	width: 100%;
}

@media screen and (max-width:640px) {
.hengfu2 img{
	height: 18.2vw;
	width: 100%;
}
}
</style>