<li>
    <a class="thumbnail" href="https://avzyz.cc" target="_blank" title="点击查看">
    <img src="https://vk6.me/img/nzAW/wZPuBsFmV.png" alt="图片丢失或加载异常" title="点击查看" style="color: white;">
    <span class="video-grade">广告赞助商</span></a>
	<div class="video-info"><h5><a href="https://avzyz.cc" title="点击查看">兼职上门 全国约炮</a></h5>
	<p>全国最大 约炮平台 贴心服务</p>
	</div>
</li>
<li>
    <a class="thumbnail" href="https://avzyz.cc" target="_blank" title="点击查看">
    <img src="https://vk6.me/img/nzAW/wZPuBsFmV.png" alt="图片丢失或加载异常" title="点击查看" style="color: white;">
    <span class="video-grade">广告赞助商</span></a>
	<div class="video-info"><h5><a href="https://avzyz.cc" title="点击查看">高端约炮 全国空降</a></h5>
	<p>同城美眉 在线速约 贴心服务</p>
	</div>
</li>