<div class="content">
  <div class="container">
    <div class="mhlleset clearfix">
      <div class="mhlleset-main">
        <div class="mhlleset-heading clearfix" style="overflow: hidden">
          <h3 class="mhlleset-title">友情链接</h3>
        </div>

        <div class="area">
          {maccms:link num="99" order="desc" by="sort" type="font"}
          <dl class="first">
            <dd>
              <a
                href="http://znzj0.cc"
                target="_blank"
                title="{$vo.link_name}"
                class="pd5"
                >宅男之家</a
              >|
              <a
                href="{$vo.link_url}"
                target="_blank"
                title="{$vo.link_name}"
                class="pd5"
                >{$vo.link_name}</a
              >| {/maccms:link}
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>
