	<div class="content">
			<div class="container">
				<div class="mhlleset clearfix">
					<div class="mhlleset-main">
						<div class="mhlleset-heading clearfix" style="overflow: hidden;">
							<h3 class="mhlleset-title">最近更新</h3>
							<div style="float: right; padding-right: 10px; color:#347ACD">永久地址：{$maccms.site_url}</div>
						</div>
						<ul class="thumbnail-group clearfix">
						    {include file="ads/shipin"}
							{maccms:vod num="8" type="all" order="desc" by="time" } 
							{include file="public/vodbox"} 
							{/maccms:vod}
						</ul>
					</div>
				</div>
				{maccms:type ids="0" order="asc" by="sort" id="vo1" key="key1" flag="vod"}
				<div class="mhlleset clearfix">
					<div class="mhlleset-main">
						<div class="mhlleset-heading clearfix">
							<h3 class="mhlleset-title">{$vo1.type_name}</h3>
							<h3 class="mhlleset-title" style="float: right;"><a href="{:mac_url_type($vo1,[],'type')}">更多</a></h3>
						</div>
						<ul class="thumbnail-group clearfix">
						   	{maccms:vod num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}
						    {include file="public/vodbox"} 
					        {/maccms:vod}
						</ul>
					</div>
				</div>
				{/maccms:type}

			</div>
		</div>