<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" href="{$maccms.path_tpl}css/m.css">
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/home.js"></script>
<script>
    var maccms = {
        "path": "__ROOT__",
        "mid": "{$maccms['mid']}",
        "aid": "{$maccms['aid']}",
        "url": "{$maccms['site_url']}",
        "wapurl": "{$maccms['site_wapurl']}",
        "mob_status": "{$maccms['mob_status']}"
    };
</script>
