<meta name="msapplication-navbutton-color" content="#000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<link rel="stylesheet" href="{$maccms.path_tpl}/css/ate.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}/css/zui.css" type="text/css">
<script type="text/javascript" src="{$maccms.path}static/js/jquery.js"></script>
<script type="text/javascript" src="{$maccms.path}static/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
