{if condition="$__PAGING__.page_total gt 1"}
	<div class="text-center clearfix">
	<div class="appel"><center>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</center></div>
		<ul class="pagination pagination-lg " style="font-size: 15px;display:block; list-style-type:none;margin:5px;">
		<li class="page-item disabled fenye"><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a></li>
        <li class="page-item disabled fenye"><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a></li>
        <li class="page-item disabled fenye"><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a></li>
        <li class="page-item disabled fenye"><a class="page_link" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a></li>
		<li class="page-item fenye">
		    <input type="text" class="page_input"  placeholder="页码" id="page" style="width: 62px;text-align: center;height:33px;color: black;border: 1px solid #26645D;">
            <button class="page_link mac_page_go "  style="width: 70px;height:33px;color: #fff;background-color:#26645D;border:0px;" type="button" data-url="{$__PAGING__.page_url}" data-total="{$__PAGING__.page_total}" data-sp="{$__PAGING__.page_sp}">跳转</button>
		</li>
		</ul>
	</div>
{/if}