<div style="clear:both;"></div>

<div class="flex flex-row flex-wrap" >
    
    <div class="flex flex-row p-1 m-1 app-item">
        <a href="https://t.me/xsbsy001">
            <img  class="app-img"  src="https://vk6.me/img/nzAW/wZPuBsFmV.png" ></a>
        <div  class="flex flex-column pl-2 justify-around">
            <div  class="app-name"><a href="https://t.me/xsbsy001"><span>【万色阁】手机APP下载</span></a></div>
            <div  class="flex flex-row justify-between">
                <div  class="app-down"><span>宅男宅女必备神器</span>
                </div>
                <div  class="app-button">
                    <div  class="app-button-text"><a href="https://t.me/xsbsy001"><span class="white">立即下载</span></a></div>
                </div>
            </div>
        </div>
    </div>

      <div class="flex flex-row p-1 m-1 app-item">
        <a href="https://t.me/xsbsy001">
            <img  class="app-img"  src="https://vk6.me/img/nzAW/wZPuBsFmV.png" ></a>
        <div  class="flex flex-column pl-2 justify-around">
            <div  class="app-name"><a href="wansege.info"><span>其他热门看片/直播APP下载</span></a></div>
            <div  class="flex flex-row justify-between">
                <div  class="app-down"><span>每次点击随机推荐</span>
                </div>
                <div  class="app-button">
                    <div  class="app-button-text"><a href="https://t.me/xsbsy001"><span class="white">立即查看</span></a></div>
                </div>
            </div>
        </div>
    </div> 

</div>