<style type="text/css">
.f_top1{ width:100%;top:0px; z-index:9999;}
.f_top_a1{ width:100%; height:80px; margin:1px auto; position:relative; overflow:hidden;}
.f_top_a1 img{ width:100%; height:80px; padding: 0px; border-radius: 0px;}
.f_top_a1 .at_ms1{ position:absolute; background-color:#00000057; text-align:center; line-height:18px; width:40px; height:18px; top:0px; right:0px; filter:alpha(Opacity=50);-moz-opacity:0.7;opacity: 0.7; border-top-right-radius: 0px; color:#FFF; font-size: .5rem;}
.f_top_a1 .at_cl1{ position:absolute; width:40px; text-align:center; height:16px; line-height:16px; border:1px #bcbcbc solid; background-color:#d3d3d3; color:#666666; bottom:0px; right:0px;border-bottom-right-radius: 0px;font-size: .5rem;}
</style>



<div class="f_top1" id="f_top1">
<div class="f_top_a1">
<a href="https://t.me/xsbsy001" target="_blank"><img src="https://ldbbs.ldmnq.com/bbs/topic/images/2024-5/6b2d52a0-63d9-4f07-ac68-2462fa306a83.gif" /></a>
<span class="at_ms1">广告</span>
</div>
</div>

<div class="f_top1" id="f_top1">
<div class="f_top_a1">
<a href="https://t.me/xsbsy001" target="_blank"><img src="https://ad.xmmnsl.com/uploads/images/1715696928.gif" /></a>
<span class="at_ms1">广告</span>
</div>
</div>
<div class="f_top1" id="f_top1">
<div class="f_top_a1">
<a href="https://t.me/xsbsy001" target="_blank"><img src="https://ad.xmmnsl.com/uploads/images/1715696928.gif" /></a>
<span class="at_ms1">广告</span>
</div>
</div>
<div class="f_top1" id="f_top1">
<div class="f_top_a1">
<a href="https://t.me/xsbsy001" target="_blank"><img src="https://ad.xmmnsl.com/uploads/images/1715696928.gif" /></a>
<span class="at_ms1">广告</span>
</div>
</div>
<div class="f_top1" id="f_top1">
<div class="f_top_a1">
<a href="https://t.me/xsbsy001" target="_blank"><img src="https://tycjb.benpsbp.com/i/yl/ss5-1.gif" /></a>
<span class="at_ms1">广告</span>
</div>
</div>




