<div class="mycate">
<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>

<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>
<a href="https://t.me/xsbsy001" target="_blank" rel="nofollow" class="dh" style="text-decoration: none">文字广告</a>

</div>