<div class="tp_advertising">
	<div class="tp_1"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
	<div class="tp_2"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
	<div class="tp_3"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
	<div class="tp_4"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
</div>

<div class="tp_advertising">
	<div class="tp_1"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
	<div class="tp_2"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
	<div class="tp_3"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
	<div class="tp_4"><a href="https://t.me/xsbsy001" target="_blank">文字广告</a></div>
</div>