<!DOCTYPE html>
<html>
     {include file="seo/vod_play"}   
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
				{include file="public/nav"}
				<div class="content">
				  <section class="section nobottom">
						<div class="wrap">
							<div class="heading">
								<div class="title">
									<h1>{$obj.vod_name}</h1>
								</div>
							</div>
							<div class="player-trailer flex">
								<div class="l-block">
									<div class="main-img">
										<div class="player">
											<div class="player-holder">
										<div class="player-wrap" style="width: 100%; height: 0; padding-bottom: 56.338028169014%">
									<div id="kt_player" style="width: 100%; height: 100%; position: relative; background-image: none; visibility: visible;">
												 {$player_data}{$player_js}	</div>
												</div>
											  
											</div>
										</div>
									</div>
											  
									<div class="info-block flex">
										<div class="rate-container rating-container">
											<div class="col digg_link"  data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}"
								             data-type="up">
												<a  data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}"
								             data-type="up"  href="javascript:;" class="rate-like button_rate digg_link" title="我喜欢"><i class="icon-like"></i></a>
											</div>
											<div class="col digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}"
								            data-type="down">
												<a href="javascript:;" class="rate-dislike button_rate digg_link" title="我不喜欢" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}"
								            data-type="down"><i class="icon-dislike"></i></a>
											</div>
											<div class="progress rating">

												<span class="voters percent" id="percentage">{$obj.vod_up/100|ceil}%</span>
												<span class="scale-holder bar positive">
													<span class="scale line" id="percentagewidth" style="width:{$obj.vod_up/100|ceil}%;"></span>
												</span>
												<span class="text digg_num">({$obj.vod_up}{$obj.art_up}{$obj.topic_up}次)</span>
											</div>
										</div>
										<div class="action-row" id="tabs-nav">
											<a href="tab1" class="link-tab active btn">
												<span class="icon-info icon"></span>
												<span>详情</span>
											</a>
											<a href="tab3" class="link-tab btn">
												<span class="icon-share icon"></span>
												<span>分享</span>
											</a>
											<a href="tab4" class="link-tab btn" onclick="MAC.Gbook.Report('{$obj['vod_play_list'][$param['sid']]['player_info']['show']}线路-《{$obj.vod_name}》' + location.href,'{$param['sid']}')">
												<span class="icon-flage icon"></span>
												<span>反馈</span>
											</a>
										</div>
									</div>
									<div class="block-tabs" id="tabs-content">
										<div id="tab1" class="tab-content" style="display: block;">
											<div class="stat">
												<span><i class="icon-time"></i>{$obj.vod_duration|mac_default='00:00'}</span>
												<span><i class="icon-calendar"></i>{$obj.vod_time|date='m月d日',###}</span>
												<span><i class="icon-eye"></i><span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></span>
											</div>
												<div class="block-tags">
												<span class="label">剧情:</span>
												<div class="tags">
											    <span style="font-size: 14px;font-weight: 400; color: #6e6e74;">{$obj.vod_content|mac_filter_html|mac_default='内详'}</span>
												</div>
											</div>
											<div class="block-tags">
												<span class="label">分类:</span>
												<div class="tags">
												     {maccms:foreach name=":explode(',',$obj.vod_class)" id="vo2" key="key2"}	 
													<a class="item" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'class'=>$vo2],'search')}"><span>{$vo2}</span></a>
															{/maccms:foreach}
												</div>
											</div>
											<div class="block-tags">
												<span class="label">标签:</span>
												<div class="tags" id="play_tags">
												   {maccms:foreach name=":explode(',',$obj.vod_tag)" id="vo2" key="key2"}	 
													<a class="item" href="{:mac_url_type($obj.type.type_id,['id'=>$obj['type_id'],'tag'=>$vo2],'search')}"><span>{$vo2|mac_default='未知'}</span></a>
															{/maccms:foreach}
												</div>
											</div>
										</div>
										<div id="tab3" class="tab-content" style="display: none;">
											<div class="share-action block-share">
												<form class="form">
													<div class="input short">
														<label for="share_link" class="field-label">分享地址:
														<span class="copyurllink" onclick="copyUrl()">复制链接</span>
													
														</label>
														<input type="text" id="share_link" class="textfield middle" value="{$obj.vod_name}-{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}" readonly="">
													</div>
													<div class="input long">
														<label for="share_bb_code" class="field-label">嵌入代码:
														<span class="copyurllink" onclick="copyUrl2()">复制链接</span>
														</label>
														<input type="text" id="share_bb_code" class="textfield" value="&lt;iframe src=&#039;{$maccms.http_type}{$maccms.site_url}{:mac_url_vod_play($obj)}&#039; frameborder=&#039;0&#039; width=&#039;640&#039; height=&#039;340&#039; scrolling=&#039;no&#039; allowfullscreen&gt;&lt;/iframe&gt;" readonly="">
													</div>
												</form>
											</div>
										</div>
			

									</div>
								</div>
					
							</div>
						</div>
					</section>
					  
	                    {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
			        	<section class="section nobottom">
						<div class="wrap">
							<div class="heading">
								<div class="title">
									<h1>{$vo.player_info.show}-在线播放</h1>
								</div>
							</div>
							<div class="block-post">
						{maccms:foreach name="vo.urls" id="vo2" key="key2"}	    
							<div class="itemplay">
		                	<a class="{if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}active-play{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}"  target="_self" title="{$vo2.name} {$vo2.vod_name}">{$vo2.name}
		                	</a>
	                    	</div>
	                    	{/maccms:foreach}
							</div>
						
						</div>
					</section>
                {/maccms:foreach}
			    
			    
			    
                	<section class="section">
						<div class="wrap">
							<div class="heading">
								<div class="title">
									<h1>相关视频</h1>
								</div>
							</div>
							<div class="block-post">
								{maccms:vod num="8" type="current" order="desc" by="time"  }
								{include file="public/vodbox"}
								{/maccms:vod}
							</div>
						</div>
					</section>

			
        
	           
				</div>
			</main>
				{include file="public/foot"}
		</div>

        <script>
  	function copyUrl() {
		var Url = document.getElementById("share_link");
		Url.select(); 
		document.execCommand("Copy"); /*执行浏览器复制命令*/ 
		layer.msg("你的分享地址已复制，用 Ctrl+V 粘贴到浏览器打开链接");
	}
	
	function copyUrl2() {
		var Url = document.getElementById("share_bb_code");
		Url.select(); 
		document.execCommand("Copy"); 
		layer.msg("你的嵌入代码地址已复制，用 Ctrl+V 粘贴到浏览器打开链接");
	}
</script>  

	</body>
</html>
