<!DOCTYPE html>
<html>
     {include file="seo/vod_type"}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
				{include file="public/nav"}
			    	<section class="section">
		<div class="wrap">
			<div class="heading">
				<div class="title">
					<h1>{$obj.type_name}</h1>
				</div>
		
            
						<div class="sort">
							<div class="filter">
								<div class="select-item">
									<span class="text-ch">{$obj.type_name}</span>
									<span class="icon icon-arrow-down"></span>
								</div>
								<ul class="selects-list">
								 {if condition="$obj.type_pid eq 0"}    
								 {maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" }
									<li>
										<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
									</li>
								      {/maccms:type}
								      {else}
								      {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" }
									<li>
										<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
									</li>
								      {/maccms:type}
								       {/if}
								</ul>
							</div>
						</div>
						
		
			</div>
			<div class="block-post">
				 {maccms:vod   paging="yes"  type="current" order="desc" by="time" pageurl="vod/type" }
				{include file="public/vodbox"}
                {/maccms:vod} 	
			</div>
				{include file="public/paging"}		
		</div>
	</section>
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
