<!DOCTYPE html>
<html>
 <head>
       <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
     {include file="public/include"}
 </head>
<body>
 {include file="public/head"}
<div class="content">
	<div class="container">

		<div class="wrap" style="padding: 5px 0 5px 0;">
			<div class="row homeTxt rowList">
			    {maccms:art num="20" paging="yes" pageurl="art/type" type="current"  paging="yes"}    
				<div class="table-striped" style="border-bottom-style: dotted; border-bottom-color: #999999; border-bottom-width: 1px; overflow: hidden; padding: 5px;">
					<div class="col-xs-10 homeTxtL">
						<a href="{:mac_url_art_detail($vo)}" style="color: #333333;">{$vo.art_name}</a>
					</div>
					<div class="col-xs-2 homeTxtR">{$vo.art_time|date='m-d',###}</div>
				</div>
            {/maccms:art} 
			</div>
		</div>
	{include file="public/paging"}
	</div>
</div>
{include file="public/foot"}

 </body>
</html>