{if condition="$__PAGING__.page_total gt 1"}
<div class="wrap">
	<div class="pagination">
		<a href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
		<span class="pc">
		  {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
			<strong>{$num}</strong>
	     {else}
			<a href="{$__PAGING__.page_url|mac_url_page=$num}">{$num}</a>
			 {/if}   
			 {/maccms:foreach}
		</span>
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
		<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
	</div>
</div>
{/if}