 {include file="public/notice"}
<script>
	function haxi(){
        //判断localStorage里有没有isClose
        if(localStorage.getItem("isClose")){             
            $("#main-alert-modal").hide();
        }else{
            $("#main-alert-modal").modal();
        }
        //点击关闭隐藏图片存取数据
        $(".close").click(function(){
            $("#main-alert-modal").fadeOut(1000);

            localStorage.setItem("isClose", "1"); 
        })
    }
    haxi();
</script>

  <div class="container"> 
   <div class="row"> 
   	<script>
		function sc(id){
			$.get("/index.php/user/ajax_ulog/?ac=set&mid=1&id="+id+"&type=2",function(data){
				if(data.msg=="获取成功"){
					alert("您已收藏过该视频,无需重复收藏！");
				}else{
					alert(data.msg);
				}
			},"json");
		}
	</script>
	<style>.video-element a img{height:115px;}@media (max-width: 767px){.video-element a img{height:84px;}}</style>
    <div class="col-12" style="background: #750e30; color: #fff;padding: 5px;text-align: center;">
      <a href="https://t.me/modengxian" title="Telegram" target="_blank"><p class="margin-0">广告合作TG：@modengxian</p> </a> 
      <p>本站所有视频和图片均来自互联网收集而来，本网站只提供web页面服务，并不提供资源存储，也不参与录制、上传<br>若本站收录的节目无意侵犯了贵司版权，请发邮件至{$maccms.site_email} （我们会在3个工作日内删除侵权内容，谢谢。）</p>		
      	<p class="margin-0">Copyright © 2020 {$maccms.site_name}  {$maccms.site_icp}  {$maccms.site_tj}</p>	
    </div>
       </div> 
  </div> 
    <style>
#signup-modal .modal-dialog{width: 738px;height: 456px;}
#signup-modal .modal-content{width: 738px;height: 456px;border-radius: 20px;border: 0px;background: url({$maccms.path_tpl}static/image/signup-bg.jpg);}
#signup-modal .close:hover, #signup-modal .close:focus{opacity: 1;}
#signup-modal .align-right{float: right;margin-top: 50px;width: 232px;}
#signup-modal .align-right h3{font-size: 18px;font-weight: bold;color: #e1356e;}
#signup-modal .align-left{float: left;margin: 215px 0 0 112px;}
#signup-modal button{border: 0px;}
#signup-modal button.able{color: #fff;background: linear-gradient(to bottom , #f2995d, #e1356e) !important;}
#signup-modal button.notable{background: linear-gradient(to bottom , #ffffff, #e3e3e3) !important;color: grey;}
.card .input-container {position: relative;margin-top: 20px;}
.card .input-container input {outline: none;z-index: 1;position: relative;background: none;width: 100%;border: 0;color: #212121;font-size: 20px;font-weight: 400;padding-left: 5px;margin-top: 10px;}
.card .input-container input:focus ~ label {color: #e1356e;-webkit-transform: translate(-12%, -50%) scale(0.75);transform: translate(-12%, -50%) scale(0.75);}
.card .input-container input:focus ~ .bar:before, .card .input-container input:focus ~ .bar:after {width: 50%;}
.card .input-container input:valid ~ label {color: #e1356e;font-weight: bold;-webkit-transform: translate(-12%, -50%) scale(0.75);transform: translate(-12%, -50%) scale(0.75);}
.card .input-container label {position: absolute;top: 0;left: 0;color: #757575;font-size: 14px;font-weight: 300;line-height: 34px;-webkit-transition: 0.2s ease;transition: 0.2s ease;}
.card .input-container .bar {position: absolute;left: 0;bottom: 0;background: #757575;width: 100%;height: 1px;}
.card .input-container .bar:before, .card .input-container .bar:after {content: '';position: absolute;background: #ec2652;width: 0;height: 2px;-webkit-transition: .2s ease;transition: .2s ease;}
.card .input-container .bar:before {left: 50%;}
.card .input-container .bar:after {right: 50%;}

/* Button 5 */
.btn-5 {background: linear-gradient(to bottom , #ffffff, #e3e3e3) !important;border: none;font-size: inherit;color: inherit;cursor: pointer;padding: 10px 50px;display: inline-block;position: relative;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;border-radius: 0;color: grey;min-width: 155px;font-size: 12px;overflow: hidden;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;backface-visibility: hidden;font-weight: bold;}
.btn-5:hover{color: #fff;background: linear-gradient(to bottom , #f2995d, #e1356e) !important;}
.btn-5.active {color: #fff;background: linear-gradient(to bottom , #f2995d, #e1356e) !important;}
.btn-5 span {display: inline-block;width: 100%;height: 100%;-webkit-transition: all 0.3s;
-webkit-backface-visibility: hidden;-moz-transition: all 0.3s;-moz-backface-visibility: hidden;transition: all 0.3s;backface-visibility: hidden;}
.btn-5:before {position: absolute;height: 100%;width: 100%;line-height: 1.3;font-size: 180%;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;}
.btn-5:active:before {color: #703b87;}

/* Button 5a */
.btn-5a:hover span {-webkit-transform: translateY(300%);-moz-transform: translateY(300%);-ms-transform: translateY(300%);transform: translateY(300%);}
.btn-5a:before {left: 0;top: -100%;}
.btn-5a:hover:before {top: 0;}
.modal-mobile .modal-content{background-color: rgba(255, 255, 255, 0.9) !important;padding: 25px !important;}
.modal-mobile h3{color: #e1356e !important;font-weight: bold !important;text-align: center !important;}
.modal-mobile input{color: #fff !important;}
.modal-mobile button{border: 0 !important;}
.modal-mobile button.notable{background: #aaa !important;}
.modal-mobile .verifyphone{background: linear-gradient(to bottom , #f2995d, #e1356e) !important;}
.lgmslt{color:#c44a71;float: left;font-size: 12px;margin-right: 20px;cursor: pointer;}
button.verifyphone{background: linear-gradient(to bottom , #f2995d, #e1356e) !important;}
</style> 


  <!--WAP-->
  <div id="signup-modal-mobile" class="modal fade modal-mobile" role="dialog"> 
   <div class="modal-dialog"> 
    <form id="signup-mobile" class="modal-content card" method="post" action=""> 
     <button type="button" class="close" data-dismiss="modal" style="opacity:1;"><img src="{$maccms.path_tpl}static/image/signup-x.png" style="padding: 10px 20px;position: absolute;right: 0;top: 14px;"></button> 
     <h3>免费注册</h3> 
     <div class="input-container"> 
      <input type="text" id="signup_name_m" name="user_name" required="required"> 
      <label>* 用户名</label> 
      <div class="bar"></div> 
     </div> 
     <div class="input-container"> 
      <input type="password" id="signup_pwd_m" name="user_pwd" required="required"> 
      <label>* 密码</label> 
      <div class="bar"></div> 
     </div> 
     <div class="input-container"> 
      <input type="password" id="signup_pwd2_m" name="user_pwd2" required="required"> 
      <label>* 确认密码</label> 
      <div class="bar"></div> 
     </div> 
     <div class="input-container"> 
      <button type="button" class="able" id="btn_signup_m" style="padding: 7px 34px;width: 100%;background: #e1356e;">提交</button> 
     </div> 
    </form> 
   </div> 
  </div> 
  
  <div id="signin-modal-mobile" class="modal fade modal-mobile" role="dialog"> 
   <div class="modal-dialog"> 
    <form id="signin-mobile" class="modal-content card" method="post" action=""> 
     <button type="button" class="close" data-dismiss="modal" style="opacity:1;"><img src="{$maccms.path_tpl}static/image/signup-x.png" style="padding: 10px 20px;position: absolute;right: 0;top: 14px;"></button> 
     <h3 class="bindulogin">账号登入</h3> 
     <div class="input-container bindulogin"> 
      <input type="text" id="login_name_m" name="user_name" required="required"> 
      <label>* 用户名</label> 
      <div class="bar"></div> 
     </div> 
     <div class="input-container"> 
      <input type="password" id="login_pwd_m" name="user_pwd" required="required"> 
      <label for="password">* 密码</label> 
      <div class="bar"></div> 
     </div> 
     <div class="input-container"> 
      <button type="button" class="able" id="btn_login_m" style="padding: 7px 34px;width: 100%;background: #e1356e;">提交</button> 
     </div>  
	 <div class="input-container">
       
      <a class="lgmslt bindulogin" style="color:#c44a71 !important;" href="show.html">QQ登录</a>
       
      <a class="lgmslt bindplogin" style="color:#c44a71 !important;" href="qrconnect.html">微信登录</a> 
       
	 </div>
    </form> 
   </div> 
  </div> 
  
  <!--PC-->
  <div id="signup-modal" class="modal fade" role="dialog"> 
   <div class="modal-dialog"> 
    <div class="modal-content"> 
     <button type="button" class="close" data-dismiss="modal"><img src="{$maccms.path_tpl}static/image/signup-x.png" style="padding: 10px 20px;"></button> 
     <div class="align-left"> 
      <button class="btn btn-5 btn-5a fa fa-sign-in active"><span>登入</span></button> 
      <br>
      <br> 
      <button class="btn btn-5 btn-5a fa fa-user-plus"><span>注册</span></button> 
     </div> 
     <div class="align-right"> 
      <form id="aipa-login" class="card" method="post" action=""> 
       <h3>登入账号</h3> 
       <div class="input-container"> 
        <input type="text" id="login_name" name="user_name" required="required"> 
        <label>* 用户名</label> 
        <div class="bar"></div> 
       </div> 
       <div class="input-container"> 
        <input type="password" id="login_pwd" name="user_pwd" required="required"> 
        <label>* 密码</label> 
        <div class="bar"></div> 
       </div> 
       <div class="input-container"> 
        <button type="button" class="notable" id="btn_login" style="padding: 7px 34px;">提交</button> 
       </div> 
	   <div class="input-container">
	   </div>
      </form> 
      <form id="aipa-signup" class="card" method="post" action="" style="display:none;margin-top: -25px;"> 
       <h3>免费注册</h3>  
       <div class="input-container"> 
        <input type="text" id="signup_name" name="user_name" required="required"> 
        <label>* 用户名</label> 
        <div class="bar"></div> 
       </div> 
       <div class="input-container"> 
        <input type="password" id="signup_pwd" name="user_pwd" required="required"> 
        <label>* 密码</label> 
        <div class="bar"></div> 
       </div> 
       <div class="input-container"> 
        <input type="password" id="signup_pwd2" name="user_pwd2" required="required"> 
        <label>* 确认密码</label> 
        <div class="bar"></div> 
       </div> 
       <div class="input-container"> 
        <button type="button" class="notable" id="btn_signup" style="padding: 7px 34px;">提交</button> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
  </div> 
  <script type="text/javascript">
	var login_param_use = 'username';
	function usernamelogin(){
		login_param_use = 'username';
		$(".bindulogin").show();
	}
	function poplg()
	{
		$("#signin-modal-mobile").modal('show');
	}
	function poplogin(){ 
		if( $( window ).width()<1200 ){
			$("#signin-modal-mobile").modal();
		}else{
			$("#signup-modal").modal();
			$("#signup-modal .fa-sign-in").trigger("click");
		}
	}
	function popregister(){
		if( $( window ).width()<1200 ){
			$("#signup-modal-mobile").modal();
		}else{
			poplogin();
			$("#signup-modal .fa-user-plus").trigger("click");
		}
	}
	var reset_countdown_second = 0;
	$(document).ready(function(){
		$("#signup-modal .fa-sign-in").click(function(){
			$(this).addClass('active');
			$("#signup-modal .fa-user-plus").removeClass('active');
			$("#aipa-login").show();
			$("#aipa-signup").hide();
			$("#aipa-fp").hide();
		});
		$("#signup-modal .fa-user-plus").click(function(){
			$(this).addClass('active');
			$("#signup-modal .fa-sign-in").removeClass('active');
			$("#aipa-login").hide();
			$("#aipa-signup").show();
		});

	});
  </script>
  <script type="text/javascript">
    /*WAp*/
	$(function(){
		$('#btn_login_m').click(function() {
			if ($('#login_name_m').val()  == '') { alert('请输入用户！'); $("#login_name_m").focus(); return false; }
			if ($('#login_pwd_m').val()  == '') { alert('请输入密码！'); $("#login_pwd_m").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "/index.php/user/login.html",
				type: "post",
				dataType: "json",
				data: $('#signin-mobile').serialize(),
				beforeSend: function () {
					$("#btn_login_m").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="/index.php/user/index.html";
					}
					else{
						alert(r.msg);
						$('#verify_img').click();
					}
				}
			});

		});
		
		$('#btn_signup_m').click(function() {
			if ($('#signup_name_m').val()  == '') { alert('请输入用户！'); $("#signup_name_m").focus(); return false; }
			if ($('#signup_pwd_m').val()  == '') { alert('请输入密码！'); $("#signup_pwd_m").focus(); return false; }
			if ($('#signup_pwd2_m').val()  == '') { alert('请重复输入密码！'); $("#signup_pwd2_m").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "/index.php/user/reg.html",
				type: "post",
				dataType: "json",
				data: $('#signup-mobile').serialize(),
				beforeSend: function () {
					$("#btn_signup_m").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="/index.php/user/login.html";
					}
					else{
						$('#verify_img').click();
					}
				}
			});

		});
	});
	
	/*PC*/
	$(function(){
		$('#btn_login').click(function() {
			if ($('#login_name').val()  == '') { alert('请输入用户！'); $("#login_name").focus(); return false; }
			if ($('#login_pwd').val()  == '') { alert('请输入密码！'); $("#login_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "/index.php/user/login.html",
				type: "post",
				dataType: "json",
				data: $('#aipa-login').serialize(),
				beforeSend: function () {
					$("#btn_login").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="/index.php/user/index.html";
					}
					else{
						alert(r.msg);
						$('#verify_img').click();
					}
				}
			});

		});
		
		$('#btn_signup').click(function() {
			if ($('#signup_name').val()  == '') { alert('请输入用户！'); $("#signup_name").focus(); return false; }
			if ($('#signup_pwd').val()  == '') { alert('请输入密码！'); $("#signup_pwd").focus(); return false; }
			if ($('#signup_pwd2').val()  == '') { alert('请重复输入密码！'); $("#signup_pwd2").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "/index.php/user/reg.html",
				type: "post",
				dataType: "json",
				data: $('#aipa-signup').serialize(),
				beforeSend: function () {
					$("#btn_signup").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="/index.php/user/login.html";
					}
					else{
						$('#verify_img').click();
					}
				}
			});

		});
	});
  </script>

  <script>

const ps = new PerfectScrollbar('#mySidenav');
const ps2 = new PerfectScrollbar('#suggest-list');
const ps3 = new PerfectScrollbar('#websuggest');
function openSearch()
{
	$("#searchOnTop").toggle("fast");
	$("#searchOnTop").find("input").focus();
}
function cleanSearch()
{
	$("#searchOnTop").find("input").val("");
}
function goSearch()
{
	if($("#searchOnTop").find("input").val().length>0)
	$("#searchOnTop").submit();
}
function openNav()
{
	$("#searchOnTop").hide();
	if( parseInt($("#mySidenav").css("margin-left"))>-100){
		$("body").css("overflow","auto");
		$("body").css("height","auto");
		$("#mySidenav").css("margin-left", "-242px");
		$("#navbackblock").hide();
	}else{
		$("#mySidenav").css("margin-left", "0px");
		if( $( window ).width()<1200 )
		{
			$("body").css("overflow","hidden");
			$("body").css("position","relative");
			$("body").css("height","100%");
			$("#navbackblock").show();
		}
	}
}

initchange();
$( window ).resize(function()
{
	initchange();
});

$(document).ready(function()
{
	initchange();

	jQuery('img.svg').each(function(){
	    var $img = jQuery(this);
	    var imgID = $img.attr('id');
	    var imgClass = $img.attr('class');
	    var imgURL = $img.attr('src');

	    jQuery.get(imgURL, function(data) {
	        // Get the SVG tag, ignore the rest
	        var $svg = jQuery(data).find('svg');

	        // Add replaced image's ID to the new SVG
	        if(typeof imgID !== 'undefined') {
	            $svg = $svg.attr('id', imgID);
	        }
	        // Add replaced image's classes to the new SVG
	        if(typeof imgClass !== 'undefined') {
	            $svg = $svg.attr('class', imgClass+' replaced-svg');
	        }

	        // Remove any invalid XML tags as per http://validator.w3.org
	        $svg = $svg.removeAttr('xmlns:a');

	        // Check if the viewport is set, if the viewport is not set the SVG wont't scale.
	        if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
	            $svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
	        }

	        // Replace image with new SVG
	        $img.replaceWith($svg);

	    }, 'xml');

	});
});

function initchange()
{
	if( $( window ).width()>=1680 )
	{
		openNav();
	}
	else if( $( window ).width()>=1200 )
	{

	}
	else
	{
		if(($("#signup-modal").data('bs.modal') || {}).isShown)
		{
			$("#signup-modal").modal('hide');
		}
	}
}

function goto(url)
{
	location.href = "{$maccms.http_type}<?php echo $_SERVER['SERVER_NAME']?>"+url;
}

function beload(){
	$(".bookmarker[has-simpan='1']").each(function(){
		$(this).attr("src","{$maccms.path_tpl}static/image/v-bookmarked.png");
		$(this).css("color","#f83d7b");
	});
	$(".thumbliker[has-like='1']").each(function(){
		$(this).css("color","#0eb922");
	});

	$(".bookmarker").mouseover(function()
	{
		if($(this).attr("src")=="{$maccms.path_tpl}static/image/v-bookmark.png")
		{
			$(this).css("color","#f83d7b");
			$(this).attr("src","{$maccms.path_tpl}static/image/v-bookmarked.png");
		}
	});
	$(".bookmarker").mouseout(function()
	{
		if( $(this).attr("has-simpan")!=1 )
		{
			$(this).css("color","#fff");
			$(this).attr("src","{$maccms.path_tpl}static/image/v-bookmark.png");
		}
	});



	function simpanthevideo(_this)
	{
				poplogin();
		return;

		if( _this.attr("has-simpan")==0 )
		{
			_this.attr("has-simpan", 1);
			_this.css("color","#f83d7b");
			_this.attr("src","{$maccms.path_tpl}static/image/v-bookmarked.png");
		}
		else
		{
			_this.attr("has-simpan", 0);
			_this.css("color","#fff");
			_this.attr("src","{$maccms.path_tpl}static/image/v-bookmark.png");
		}

		$.ajax({
			method: "POST",
			url: url,
			data: { id: _this.attr("vid"), action: "simpan" }
		});
	}

	$(".thumbliker").mouseover(function()
	{
		$(this).css("color","#0eb922");
	});
	$(".thumbliker").mouseout(function()
	{
		if( $(this).attr("has-like")!=1 )
		{
			$(this).css("color","#fff");
		}
	});
	$(".thumbliker").click(function(){

		likethevideo( $(this) );
	});
	function likethevideo(_this)
	{
				poplogin();
		return;

		if( _this.attr("has-like")==0 )
		{
			_this.attr("has-like", 1);
			$(this).css("color","#0eb922");
		}
		else
		{
			_this.attr("has-like", 0);
			$(this).css("color","#fff");
		}

		$.ajax({
			method: "POST",
			url: url,
			data: { id: _this.attr("vid"), action: "like" }
		});
	}
}

if($('.home-header-line').length)
{
	$('.home-header-line').width("100%");
	$('.home-header-line').width($('.home-header-line').width()-210);
	$("#home_top_slider").slick('resize');
	$( window ).resize(function() {
		$('.home-header-line').width("100%");
		$('.home-header-line').width($('.home-header-line').width()-210);
		$("#home_top_slider").slick('resize');
	});
}


$("#websearchinput").focus(function(){
	$("#websuggest").show();
})
$("#websearchinput").blur(function(){
	setTimeout(function(){
		$("#websuggest").hide();
	},500);
})
beload();
</script> 