<div id="navbackblock" style="display:none;background: rgba(0, 0, 0, 0.5);width: 100%;height: 100%;position: fixed;z-index: 1000;margin-top: -20px;" onclick="openNav()"></div> 
  <nav class="navbar navbar-inverse navbar-fixed-top"> 
   <div class="container-fluid formobile"> 
    <ul class="nav navbar-nav pull-right"> 
     <li class="mobile-search-container" style="float:right;"> <button type="button" onclick="openSearch()"><i class="fa fa-search"></i></button> </li> 
    </ul> 
    <ul class="nav navbar-nav" style="position: absolute;left: 50%;margin-left: -50px !important; display: block;"> 
     <li><a class="nopadding" href="{$maccms.path}">
         <img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" style="height: 34px;">
         </a>
         </li> 
    </ul> 
    <span style="font-size:27px;cursor:pointer;line-height: 50px;" onclick="openNav()"><img src="{$maccms.path_tpl}static/image/menu.png"></span> 
    <form id="searchOnTop" method="get" class="navbar-left" action="{:mac_url('vod/search')}"> 
     <div class="search-container"> 
      <div class="input-group"> 
       <input type="text" class="form-control" id="wd" name="wd" placeholder="搜索..." value=""> 
       <span class="input-group-addon" onclick="cleanSearch()" style="cursor:pointer;"><i class="fa fa-close"></i></span> 
       <button style="position: relative;top: -10px;font-size: 14px;" type="submit"><i class="fa fa-search"></i></button> 
      </div> 
     </div> 
     <ul class="suggest-list" id="suggest-list" style="width: 100%;margin-left:-15px;"> 
      <div style="margin: 5px;">
       热门搜索
      </div>
      {maccms:foreach name=":explode(',',$maccms.search_hot)" key="key"}
	        <li><a href="{:mac_url('vod/search',['wd'=>$vo])}" target="_blank">{$vo}</a></li> 
          {/maccms:foreach}
            <style>
		.tags-list h4{
			padding: 10px;
		}
		.tags-list ul{
			   padding: 0 10px;
		}
		.tags-list li{
			padding: 2px;
			background: #ff236d;
			border: 1px solid #ff236d;
			border-radius: 5px;
			margin: 3px 5px;
			list-style-type: none;
			float: left;
		}
		.tags-list li a{
			color: #fff;
			text-decoration: none;
		}
		.tags-list li:hover{
			background: transparent;
		}

		</style> 
      <div style="clear: both;"></div> 
      <div class="container" style="width:100%"> 
       <div class="row"> 
        <h4 class="col-12"> 
         <div style="width:100%;height:1px;background:#86173c;margin-top: 20px;"></div> </h4> 
       </div> 
      </div> 
     </ul> 
    </form> 
   </div> 
   <style>
	.suggest-list li{
		margin: 3px 5px;
		background: #ff236d;
		border-radius: 5px;
		border: 1px solid #ff236d;
		padding: 2px;
	}
	.suggest-list li a{
		color: #fff;
		padding: 3px 5px;
		text-decoration: none;
	}
	.suggest-list li:hover{
		background: transparent;
	}

	.fa.fa-pencil{
	}
	.fa-pencil:before {
		content: "" !important;
		background: url({$maccms.path_tpl}static/image/pen.png);
		width: 16px;
		height: 16px;
		display: block;
	}
   </style> 
   <div class="container-fluid forweb"> 
    <div class="navbar-header"> 
     <span style="font-size:27px;cursor:pointer;line-height: 50px;margin-left: 9px;" onclick="openNav()"><img src="{$maccms.path_tpl}static/image/menu.png"></span> 
    </div> 
    <ul class="nav navbar-nav"> 
     <li><a class="nopadding" href="{$maccms.path}"><img src="{$maccms.site_logo|mac_url_img}" alt="{$maccms.site_name}" style="height: 41px;margin: 2px 44px;"></a></li> 
    </ul> 
    <form class="navbar-form navbar-left" method="get" name="search" action="{:mac_url('vod/search')}" autocomplete="off"> 
     <div class="search-container" style="margin-left: -7px;"> 
      <input id="websearchinput" name="wd" type="text" placeholder="搜索..." style="width:400px;" value=""> 
      <button type="submit"><i class="fa fa-search" style="color:#666;"></i></button> 
     </div> 
     <ul class="suggest-list" id="websuggest" style="display:none;margin-left: -7px;"> 
      <div style="margin: 5px;">
       热门搜索
      </div> 
	        {maccms:foreach name=":explode(',',$maccms.search_hot)" key="key"}
	        <li><a href="{:mac_url('vod/search',['wd'=>$vo])}" target="_blank">{$vo}</a></li> 
          {/maccms:foreach}
	        <style>
		.tags-list h4{
			padding: 10px;
		}
		.tags-list ul{
			   padding: 0 10px;
		}
		.tags-list li{
			padding: 2px;
			background: #ff236d;
			border: 1px solid #ff236d;
			border-radius: 5px;
			margin: 3px 5px;
			list-style-type: none;
			float: left;
		}
		.tags-list li a{
			color: #fff;
			text-decoration: none;
		}
		.tags-list li:hover{
			background: transparent;
		}

	  </style> 
      <div style="clear: both;"></div> 
      <div class="container" style="width:100%"> 
       <div class="row"> 
        <h4 class="col-12"> 
         <div style="width:100%;height:1px;background:#86173c;margin-top: 20px;"></div> </h4> 
       </div> 
      </div> 
     </ul> 
    </form> 
    <style>
		.select2-selection--single {border: none !important;}
		.select2-selection__rendered { background-color: #232323; }
		.select2-selection__rendered span { color: #fff; }
		.select2-search { background-color: #232323; color: #fff; }
		.select2-results { background-color: #232323; color: #fff; }
		#mySidenav a.active i{color: #fff !important;}
	</style> 
    <ul class="nav navbar-nav navbar-right"> 
     {if condition="$GLOBALS['user']['user_id']" gt 0}
	    <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}?v={:time()}" style="width: 50px;height: 50px;border-radius: 50%;padding:10px;margin-right:0;cursor:pointer" onclick="javascript:window.open('{:mac_url('user/index')}')">
	   {else/}
	     <li><a href="#" onclick="poplogin();">登入</a></li> 
     <li><a href="#" onclick="popregister();">免费注册</a></li> 
        {/if}
	 </ul> 
   </div> 
  </nav> 
{include file="public/nav"}
<div class="container">
{include file="ads/hf"}
{include file="ads/tubiao"}
{include file="ads/wenzi"}
</div>