<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link rel="icon" href="{$maccms.path_tpl}image/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="{$maccms.path_tpl}css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}css/common.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}css/hmlcss.css" type="text/css">
<link rel="stylesheet" href="{$maccms.path_tpl}css/app.css" type="text/css">
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="{$maccms.path}static/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
   <style type="text/css">
        .thumbnail{
            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            margin-bottom: 1px;
        }
        #dplayer{
            height: 520px;
        }
        @media(max-width:767px){
            #dplayer{
            height: 260px;
        } 
        }
    </style>