<!DOCTYPE html>
<html>

<head>
    <title>{$maccms.site_name} - {$obj.art_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" /> {include file="public/include"}</head>

<body>
    {include file="public/head"}

    <div class="mycate">
        {if condition="$obj.type_pid eq 0"} {maccms:type parent="'.$obj['type_id'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {else} {maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort" }

        <a href="{:mac_url_type($vo)}">{$vo.type_name}</a> {/maccms:type} {/if}

    </div>

    <div class="myvod">
        <p>{$obj.art_name} - {$obj.art_page_list[$param['page']]['title']}</p>
        <div class="art-content">
            {$obj.art_page_list[$param['page']]['content']|mac_url_content_img}
        </div>
    </div>
    <div class="mypage">
        {include file="public/paging"}

    </div>

    {include file="public/foot"}
</body>

</html>