<!DOCTYPE html>
<html>
     {include file="seo/sort"}
     	{assign name="$maccms.aid" value="9995" /}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
				{include file="public/nav"}
			    	<section class="section">
		<div class="wrap">
			<div class="heading">
				<div class="title">
					<h1>全部分类视频</h1>
				</div>
				<div class="sort">
					<div class="filter">
						<div class="select-item">
							<span class="text-ch">选择</span>
							<span class="icon icon-arrow-down"></span>
						</div>
						<ul class="selects-list">
						   {maccms:type  order="asc" by="sort" ids="" flag="vod" }
							<li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
							 {/maccms:type}
						</ul>
					</div>
				</div>
			</div>
			<div class="block-post">
				 {maccms:vod   paging="yes"  type="all" order="desc" by="time"  pageurl="label/sort"}
				{include file="public/vodbox"}
                {/maccms:vod} 	
			</div>
				{include file="public/paging"}		
		</div>
	</section>
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
