	<footer class="footer">
				<div class="block-footer">
					<div class="wrap">
						<div class="flex">
							<a href="http://{$maccms.site_url}" class="logo">
								<img src="{$maccms.site_logo|mac_url_img}" width="191" height="60">
							</a>
							<nav class="nav">
								<ul class="menu">
									<li><a class="active" href="{$maccms.path}">首页</a></li>
									<li><a data-href="/index.php/label/signup.html" data-fancybox="ajax" id="signup">注册</a></li>
									<li><a data-href="/index.php/label/login.html" data-fancybox="ajax" id="login">登录</a></li>
									<li><a href="{:mac_url('rss/index')}">地图</a></li>
								</ul>
							</nav>
							<div class="copyright">
								<p>😈 {$maccms.site_name}</p>
								<p>2020-2022 {$maccms['site_url']}. All Rights Reserved. </p>
								<div style="display: none;"></div>
								<p><a>免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：{$maccms.site_email}，我们会及时删除侵权内容，谢谢合作！</a></p>
								<p>{$maccms.site_tj}</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
				        	{include file="public/style"}