<header class="header gddh">
			<div class="search easy-autocomplete">
				<form action="{:mac_url('vod/search')}" method="get"  class="form">
					<div class="input wrap-input">
						<input type="text" name="wd" placeholder="请在此处输入影片名或演员名称" value="{$param.wd}" autocomplete="off">
						<button type="submit" class="search-btn" aria-label="Search">
							<i class="icon-search"></i>
						</button>
					</div>
				</form>
			</div>

			<div class="wrap madou">
				<div class="flex">
					<div class="left-block">
						<span class="icon-hamb hamb-menu"></span>
						<a href="{$maccms.path}" class="logo">
							<img src="{$maccms.site_logo|mac_url_img}" width="191" height="60">
						</a>
					</div>
					<nav class="nav">
						<ul class="menu">
							<li>
								<a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="active"{/if}>首页</a>
							</li>
							<li>
								<a {if condition="$maccms.aid eq 9999"}class="active"{/if} href="{:mac_url('label/new')}">最新</a>
							</li>
							<li>
								<a {if condition="$maccms.aid eq 9998"}class="active"{/if} href="{:mac_url('label/hot')}">热门</a>
							</li>
								<li>
								<a {if condition="$maccms.aid eq 9997"}class="active"{/if} href="{:mac_url('label/score')}">评分</a>
							</li>
							<li>
								<a {if condition="$maccms.aid eq 9996"}class="active"{/if} href="{:mac_url('label/up')}">点赞</a>
							</li>
							<li>
								<a {if condition="$maccms.aid eq 9995"}class="active"{/if} href="{:mac_url('label/sort')}">分类</a>
							</li>
							<!--<li>
								<a {if condition="$maccms.aid eq 30"}class="active"{/if} href="{:mac_url_topic_index()}">专题</a>
							</li>
							<li>
								<a  {if condition="$maccms.aid eq 9994"}class="active"{/if}  href="{:mac_url('actor/index')}">明星</a>
								</li>
							<li>
								<a href="https://www.laoya.xyz/download" {class="active"{/if}>APP下载</a>
							</li>-->
						</ul>
					</nav>
					<div class="right-block">
						<span class="btn-search link-icon">
							<span class="icon-search"></span>
							<span class="icon-close"></span>
						</span>
						{if condition="$GLOBALS['user']['user_id']" gt 0}
				    <div class="action-log">
		<div class="profile-set show">
			<div class="prev-prof">
				<div class="img">
					<i class="default icon-profile"></i>
				</div>
				<span class="name">{$user.user_name}</span>
				<span class="icon-arrow-down icon"></span>
			</div>
			<div class="profile-list">
				<ul>
					<li><a href="{:mac_url('user/index')}">会员中心</a></li>
					<li><a href="{:mac_url('user/info')}" class="disabled">我的收藏</a></li>
					<li><a href="{:mac_url('user/plays')}" class="disabled">播放记录</a></li>
					<li><a href="{:mac_url('user/upgrade')}" class="disabled">升级会员</a></li>
					<li><a href="{:mac_url('user/buy')}" class="disabled">卡密兑换</a></li>
					<li><a href="{:mac_url('user/logout')}">退出登录</a></li>
				</ul>
			</div>
		</div>
	</div>

	{else/}
	<div class="action-log ">
		<a class="btn transparent btn-login" data-href="/index.php/label/login.html" data-fancybox="ajax" id="login">
			<span>登录</span>
		</a>
		<a class="btn gradient btn-edit" data-href="/index.php/label/signup.html" data-fancybox="ajax" id="signup">
			<span>注册</span>
		</a>
	</div>
	{/if}

					</div>
				</div>
			</div>
		</header>
		
   
