<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="{$maccms.path_tpl}ksassets/css/main.css" rel="stylesheet" type="text/css">
<link href="{$maccms.path_tpl}ksassets/css/orang.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="{$maccms.path_tpl}ksassets/js/jquery.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}ksassets/js/home.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>

