{maccms:type  order="asc" by="sort" ids="0" id="vo1" key="key1"  flag="vod"}
		<div class="appel clearfix">
			<div class="appel-main">
				<div class="appel-heading clearfix">
					<h3 class="appel-title">{$vo1.type_name}</h3>
					<h3 class="appel-title" style="float: right;"><a href="{:mac_url_type($vo1,[],'type')}">更多</a></h3>
				</div>
				<ul class="thumbnail-group clearfix">
				 {maccms:vod num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}  
					 {include file="public/vodbox"}
				{/maccms:vod}
				</ul>
			</div>
		</div>
		 {/maccms:type}
		 
		  {maccms:type  order="asc" by="sort" ids="parent" id="vo1" key="key1"  flag="art"}
	    <div class="appel clearfix">
			<div class="appel-main">
				<div class="appel-heading clearfix">
					<h3 class="appel-title">{$vo1.type_name}</h3>
					<h3 class="appel-title" style="float: right;"><a href="{:mac_url_type($vo1,[],'type')}">更多</a></h3>
				</div>
				<ul class="thumbnail-group clearfix">
					<div class="appel-body tab-content pt15">
						<div class="tab-appel" id="con_hot_1" style="display: block;">
							<ul class="list-group list-group-50 list-group-dot clearfix">
								<span id="zepto-lie"></span>
								{maccms:art num="8" type="'.$vo1['type_id'].'" order="desc" by="time"}  
								<li><a class="text-primary" href="{:mac_url_art_detail($vo)}">{$vo.art_name} - {$vo.art_time|date='Y-m-d',###}.</a><span class="sep">-</span></li>
								{/maccms:art}
							</ul>
						</div>
					</div>
				</ul>
			</div>
		</div>
    	 {/maccms:type}