<!DOCTYPE html>
<html>
     {include file="seo/topic_detail"}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
                
				{include file="public/nav"}
	           <div class="content">
	<section class="section">
		<div class="wrap">
			<div class="heading">
				<div class="title">
					<h2>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">{$obj.topic_name}</font>
						</font>
					</h2>
				</div>
			</div>
			<div class="block-channel">
				<div class="img">
					<a class="img-holder">
						<img class="thumb" src="{:mac_url_img($obj.topic_pic)}" alt="{$obj.topic_name}">
					</a>
				</div>
				<div class="channel-rating">
					<strong>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">{$obj.topic_score}</font>
						</font>
					</strong>
					<a>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">此专题的评分</font>
						</font>
					</a>
				</div>
				<div class="channel-info">
					<ul class="channel-list"></ul>
					<div class="desc">
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;"></font>
						</font>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="wrap">
			<div class="heading">
				<div class="title">
					<h1> 该专题包含的影片</h1>
				</div>
			</div>
			<div class="block-post">
			  {maccms:foreach name="$obj.vod_list"}
	             {include file="public/vodbox"}
		      {/maccms:foreach}
			</div>
		</div>
	</section>
</div>


	               
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
