<!DOCTYPE html>
<html lang="en">
 <head>
     <title>{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}</title>
     <meta name="keywords" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     <meta name="description" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
{include file="public/head"}
<div style="min-height: 90vh;" id="fillcontenthere"> 
   <style>
.home-section-head{
	position: relative;
	padding: 10px 15px;
}
.cate-icon{
  -webkit-filter: opacity(.5) drop-shadow(0 0 0 #ff236d);
  filter: opacity(.5) drop-shadow(0 0 0 #ff236d);
  vertical-align: bottom;
}
.home-header{
	font-weight: bold;
}
</style> 

   <div class="container"> 
<div class="row"> 
     <h4 class="col-12 home-section-head"> 
	       <div class="home-header">
        <i class="fa fa-play-circle" style="color:#ee2c6e;width:50px;text-align:center;"></i> {$obj.type_name}
      </div> 
	       <div style="width:100%;height:1px;background:#86173c;margin: 20px 0;"></div> </h4> 
    </div> 
    <div class="row"> 
	     {maccms:vod  type="current" order="desc" by="time" num="20" paging="yes"}
	     	   {include file="public/vodbox"}
	    	{/maccms:vod}
	    </div>
	    <div class="page_navi"> 
	{include file="public/paging"}
     <div class="clear"></div> 
    </div>
   </div> 
      </div> 
  
		
	
     {include file="public/foot"}
 </body>
</html>