<div class="wrap">
	<div class="mod index-list">
<div id="subMenuBox">
</div>

	    
<div class="title"><h3>猜你喜欢</h3></div>
<!--多图轮播开始-->
<div id="btmBox">
<div class="wrap">
<div class="mod clearfix">	
<div class="row col2">
{include file="ads/duocaiwenzi"}
{include file="ads/shipinxiafang"}
<div id="subMenuBox">
    
</div>
</div>
</div>
</div>
<!--多图轮播结束-->
		<div class="row col5 clearfix">
		    {maccms:vod num="10" type="current" order="desc" by="time" }
			{include file="public/vodbox"}
			{/maccms:vod}
	</div>
</div>