<!DOCTYPE html>
<html>
     {include file="seo/actor_detail"}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
                
				{include file="public/nav"}
	            <div class="content">
		<section class="section">
	<div class="wrap">
		<div class="heading">
			<div class="title">
				<h2>{$obj.actor_name}</h2>
			</div>
		</div>
		<div class="model-info flex">
			<div class="img-model img-holder">
				<img class="thumb" src="{:mac_url_img($obj.actor_pic)}" alt="{$obj.actor_name}">
			</div>
			<div class="info">
				<div class="list-info">
					<ul>
						<li><strong>姓名:</strong> {$obj.actor_name}</li>
						<li><strong>性别:</strong> {$obj.actor_sex|mac_default='未知'}</li>
						<li><strong>生日:</strong> {$obj.actor_birthday|mac_default='未知'}</li>
					</ul>
					<ul>
						<li><strong>国家:</strong> {$obj.actor_area|mac_default='未知'}</li>
						<li><strong>出生地:</strong> {$obj.actor_birtharea|mac_default='未知'}</li>
					</ul>
					<ul>
						<li><strong>身高:</strong> {$obj.actor_height|mac_default='未知'}</li>
						<li><strong>体重:</strong> {$obj.actor_weight|mac_default='未知'}</li>
					</ul>
				</div>
				<div class="description">
					<p></p>
					<p>{$obj.actor_content|mac_filter_html} </p>
					<p></p>
				</div>
			</div>
		</div>
	</div>
</section>
        	<section class="section">
		<div class="wrap">
			<div class="heading">
				<div class="title">
					<h1> {$obj.actor_name}的视频</h1>
				</div>
			</div>
			<div class="block-post">
			   {maccms:vod num="" actor="'.$obj['actor_name'].'" order="desc" by="time"}
				{include file="public/vodbox"}
		        {/maccms:vod}
			</div>
		</div>
	</section>


		</div>

	               
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
