<!DOCTYPE html>
<html>
     {include file="seo/actor_index"}
    {include file="public/include"}
        	{assign name="$maccms.aid" value="9994" /}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
                
				{include file="public/nav"}
	            <div class="content">
			<section class="section" id="list_content_sources_sponsors_list">
				<div class="wrap">
					<div class="heading">
						<div class="title">
							<h1>总览</h1>
						</div>
					</div>
					<div class="block-post" id="list_content_sources_sponsors_list_items">
					    	{maccms:actor num="20" paging="yes" pageurl="actor/index" by="time"}				
						<a class="item" href="{:mac_url_actor_detail($vo)}" title="{$vo.actor_name}">
							<div class="img img-holder">
								<img class="thumb lazyload" data-src="{:mac_url_img($vo.actor_pic)}">
							</div>
							<div class="info-post row">
								<span class="name">{$vo.actor_name}</span>
								<div class="action-info">
									<span class="in-cam"><i class="icon-camera icon"></i>{$vo.actor_hits}</span>
									<span class="in-like"><i class="icon-like icon"></i>{$vo.actor_up}</span>
								</div>
							</div>
						</a>
							{/maccms:actor}
						
					</div>
		
	    {include file="public/paging"}		
				</div>
			</section>
		</div>

	               
			</main>
				{include file="public/foot"}
		</div>
	</body>
</html>
