<!DOCTYPE html>
<html>
 <head> 
 <title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
    <meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
     {include file="public/include"}
</head>
 <body>
    {include file="public/head"}
    <div class="content">
	<div class="container">
		<div style=" line-height:26px; text-align: center; padding: 5px; font-size:16px; margin: 5px 0 5px 0; color: ;"><b>{$obj.vod_name}</b></div>
		<div class="showVideo" >
			<div id="dplayer">{$player_data}{$player_js}</div>
		</div>
		<div style="padding:10px;">
			<textarea id="copy" style="display:none;"></textarea>
			<div style="background-color: #336699; border-radius: 3px; padding: 3px 5px 3px 5px; text-align: center;">
				<span id="thisUrlID" style="color: #ff0000;"></span><br>
				<a data-toggle="modal" style="color: #ffffff;" id="shareQrcode" onclick="copyHtmlLink();">点击复制链接分享给好友</a>
			</div>
			<script>
				function copyHtmlLink() {
					var str = window.location.href;
					copyText(str);
				}

				$(function() {
					$('#thisUrlID').html(window.location.href);
				});

				function copyText(str) {
					$('#copy').text(str).show();
					var ele = document.getElementById("copy");
					ele.select();
					document.execCommand('copy', false, null);
					$('#copy').hide();
					alert('复制成功!');
				}
			</script>
		</div>
     {include file="vod/like"}  
	</div>
</div>
     {include file="public/foot"} 
    
 </body>
</html>
