<!DOCTYPE html>
<html>
 <head>
     <title>{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}</title>
     <meta name="keywords" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     <meta name="description" content="{$obj.type_name}数据列表-第{$param.page}页-{$maccms.site_name}" />
     {include file="public/include"}
 </head>
 <body>
    {include file="public/head"}
     	<div class="content">
			<div class="container">
				
				<div class="mhlleset clearfix">
					<div class="mhlleset-main">
						<div class="mhlleset-heading clearfix">
							<h3 class="mhlleset-title">{$obj.type_name}</h3>
				        <div style="float: right; padding-right: 10px; color:#347ACD">永久地址：{$maccms.site_url}</div>
						</div>
						<ul class="thumbnail-group clearfix">
						   	{maccms:vod num="32" type="current" order="desc" by="time" paging="yes" pageurl="vod/type"}
						    {include file="public/vodbox"} 
					        {/maccms:vod}
						</ul>
					</div>
				</div>
                	{include file="public/paging"}
			</div>
		</div>   
    {include file="public/foot"}  
 </body>
</html>