a:hover{
    text-decoration: none;
}

.siteTitle{
    overflow: hidden; height: 75px;
}

.siteTitleLeft{
    float: left;
}

.siteTitleRight{
    float: right;
    height: 75px;
    line-height: 75px;
    padding-right: 10px;
    color:#333333;
}

b.siteName{
    font-size:26px; line-height: 75px; color: #009900; padding-left: 10px;
}

/* MENU */

.row, .container,.col-xs-3,.col-xs-9,.col-xs-12,.col-sm-6{
    padding: 0;
    margin: 0;
}

.menuRow{
    width:100%; background-color: #fafafa; padding: 2px 0 2px 0; margin:0;
}

.menuList{
    height: 36px;
    line-height: 36px;
    padding: 0;
    font-size:16px;
    text-align: left;
}

.menuListTitle{
    height: 36px;
    line-height: 36px;
    text-align: center;
    padding: 0;
}

.menuListTitle span{
    display: inline-block;
    font-size:16px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background-color: #009900;
    color: #ffffff;
    line-height: 20px;
}

.txtADTitle{
    font-size:16px;
}


.adDPDIV1, .adDPEmpty1, .adDPDIV, .adDPEmpty{
    display: none;
}

.adDPEmpty2{
    display: none;
}

.adDLMain{
   /* display: block;*/
}

@media (max-width: 980px) {
    .adDPEmpty2{
        display: block;
    }
}



@media (max-width: 750px) {

    .adDPDIV1, .adDPEmpty1, .adDPDIV, .adDPEmpty{
        display: block;
    }

    .adDLMain{
        /*display: none;*/
    }

    .txtADTitle{
        font-size:14px;
    }

    .menuListTitle{
        height: 48px;
        line-height: 48px;
        text-align: center;
        padding: 0;
    }

    .menuList{
        height: 24px;
        line-height: 24px;
        padding: 0;
        font-size:14px;
        text-align: left;
    }

    .menuListTitle span{
        display: inline-block;
        font-size:14px;
        padding: 3px 6px 3px 6px;
        border-radius: 3px;
        background-color: #009900;
        color: #ffffff;
        line-height: 20px;
    }
}

.menu1{
    color:#777777;
}

.adHF,.adHF1,.adHF3,.adHF4,.adHF5,.adHF6{margin-bottom: 2px;}
.adHF img{
    width:100%;
    /*height:6.122vw;;*/
    /*min-height: 30px;*/
    /*max-height: 80px;*/
}

.adHF1 img{
    width:100%;
    /*height:12.244vw;;*/
    /*min-height: 60px;*/
    /*max-height: 160px;*/
}

.adHF3 img{
    width:100%;
    /*height:24.488vw;;*/
    /*min-height: 90px;*/
    /*max-height: 240px;*/
}

.adHF4 img{
    width:100%;
    /*height:30.488vw;;*/
    /*min-height: 120px;*/
    /*max-height: 320px;*/
}

.adHF5 img{
    width:100%;
    /*height:36.488vw;;*/
    /*min-height: 150px;*/
    /*max-height: 400px;*/
}

.adHF6 img{
    width:100%;
    /*height:42.488vw;;*/
    /*min-height: 180px;*/
    /*max-height: 480px;*/
}


/*DP*/
.adDPDIV{
    position: fixed;
    z-index: 999999;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height: auto;
}

.adDPDIVFloat{
    position: relative;
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    min-height: 110px;
    max-height: 180px;
    margin-left: auto;
    margin-right: auto;
}

.adDPDIVFloat img{
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    max-height: 180px;
    min-height: 110px;
}

.adDPEmpty{
    width: 100%;
    max-height: 180px;
    height: 18.75vw;
    min-height: 110px;
}
.addpClose{
    position:absolute;
    top:0;
    right:0;
    font-size:9px;
    background-color: #999999;
    color: #ffffff;
    border-radius: 0 0 0 5px;
    padding: 3px 5px 3px 5px;
    cursor: pointer;
}
/*DP1*/

.adDPDIV1{
    position: fixed;
    z-index: 999999;
    top:0;
    left:0;
    right:0;
    width:100%;
    height: auto;
}

.adDPDIVFloat1{
    position: relative;
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    min-height: 110px;
    max-height: 180px;
    margin-left: auto;
    margin-right: auto;
}

.adDPDIVFloat1 img{
    max-width: 980px;
    width: 100%;
    height: 18.75vw;
    min-height: 110px;
    max-height: 180px;
}

.adDPEmpty1{
    width: 100%;
    max-height: 180px;
    height: 18.75vw;
    min-height: 110px;
}

.adDPEmpty2{
    width: 100%;
    max-height: 180px;
    height: 18.75vw;
    min-height: 110px;
}

.addpClose1{
    position:absolute;
    top:0;
    right:0;
    font-size:9px;
    background-color: #999999;
    color: #ffffff;
    border-radius: 0 0 0 5px;
    padding: 3px 5px 3px 5px;
    cursor: pointer;
}

/*DL*/

.DLleft{
    position: fixed;
    z-index: 99999;
    width: 10vw;
    max-width:120px;
    min-width: 80px;
    height: auto;
    top:0;
    left:0;
}

.DLRight{
    position: fixed;
    z-index: 99999;
    width: 10vw;
    max-width:120px;
    min-width: 80px;
    height: auto;
    top:0;
    right:0;
}
.adDL1, .adDL2, .adDL3, .adDL4, .adDL5, .adDL6{
    width: 10vw;
    max-width:120px;
    min-width: 80px;
    position: relative;
    margin-top: 10px;
}

.adDLMainClose{
    position: absolute;
    top:0;
    right:0;
    font-size:9px;
    background-color: #999999;
    color: #ffffff;
    padding: 1px 3px 1px 3px;
    cursor: pointer;
    display: inline-block;
    border-radius: 0 0 0 4px;
}

.adDLMain a img{width:100%;}



/*home*/
.homeTxt{
    margin-bottom: 10px;
}
.homeTxtR{
    text-align: right;
    font-size:12px;
    color: #888888;
    line-height: 30px;
    height: 30px;
    overflow: hidden;
    padding-left: 0;
}

.homeTxtL{
    font-size:16px;
    line-height: 30px;
    height: 30px;
    color: #333333;
    overflow: hidden;
    padding-right: 0;
}

.showContent{
    font-size:16px;
    line-height: 32px;
    padding: 10px;
}

.showContent img{
    width: 100%;
}

.homeImgList{
    height: 0;
    padding-bottom: 75%;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.homeImgList span{
    position: absolute;
    left: 5px;
    top: 5px;
    background-color: #336699;
    color: #ffffff;
    font-size:12px;
    padding: 3px 5px 3px 5px;
}

.homeImgList1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    overflow: hidden;
}

.homeImgList1 img{
    height:100%;
}

.homeTitle{
    font-size:14px;
    line-height: 22px;
    height: 44px;
    overflow: hidden;
    margin-bottom: 10px;
}

/*show*/
.showVideo{
    margin-bottom: 10px;
}

.skipADBTN{
    position: absolute; right:-8px; top:-8px;
    background-color: #999999;
    color: #ffffff;
    border-radius: 3px;
    font-size:9px;
    padding: 2px 3px 2px 3px;
}
#adTime{
    font-size:12px; color:#000000;
}

/*Footer*/

.flink{padding: 10px;}
.flink a{
    font-size:14px;
}


.Footer{
    font-size:14px; line-height: 26px; color: #333333; text-align: center;
    margin: 20px 0 50px 0;
}


/*pageinfo*/

a.a_page_info, div.page_point{
    display: block;background-color: #f2f2f2; padding: 3px 8px 3px 8px; border: 1px solid #CCC;float: left;margin: 2px;color:#000;font-size:12px;
}

a.a_page_info:hover,a.page_info_focus{
    background-color: #FFFF99;display: block; padding: 3px 8px 3px 8px; border: 1px solid #888;float: left;margin: 2px;font-size:12px;color:#000;
}

.page_info_div{
    width:100%; overflow:hidden; text-align: center;
}



.duilian {
    z-index: 9999;
    position: fixed;
    border-bottom: 1px dashed red;
    border-right: 1px dashed red;
    border-left: 1px dashed red;
}

.dlclose {
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: block;
    background-color: #fff;
    color: #f00;
}

.dlad {
    display: block;
}

@media screen and (min-width: 768px) {
    .dlad img {
        width: 180px;
    }
    .duilian {
        top: 130px;
    }
}

@media screen and (max-width: 767px) {
    .dlad img {
        width: 90px;
    }
    .duilian {
        top: 130px;
    }
}

#duilianl {
    float: left;
    left: 0px;
}

#duilianr {
    float: right;
    right: 0px;
}


.fed_foot{display:none;}
.sf_foot{display:none;}
@media(max-width:767px){
.fed_foot {
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 9999;
    display: block;
}

.fed_foot_a1 {
    width: 100%;
    height: 110px;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
}

.fed_foot_a1 img {
    width: 100%;
    height: 110px;
}

.fed_foot_a1 .a_ms1 {
    position: absolute;
    background-color: #000000;
    text-align: center;
    line-height: 18px;
    width: 45px;
    height: 18px;
    top: 0;
    right: 0;
    filter: alpha(Opacity=50);
    -moz-opacity: 0.7;
    opacity: 0.7;
    border-bottom-left-radius: 6px;
    color: #FFF;
}

.fed_foot_a1 .a_close1 {
    position: absolute;
    width: 38px;
    text-align: center;
    height: 16px;
    line-height: 16px;
    border: 1px #ffffff00 solid;
    background-color: #ffffff00;
    color: #666666;
    bottom: 0;
    right: 0;
}
    
.sf_foot {
   display: block; width: 100%; position: fixed; top: 0px; left: 0px; z-index: 99999999;
}
.sf_foot_a1 {
    width: 100%;
    height: 110px;
    margin: 0px auto;
    position: relative;
    overflow: hidden;
}

.sf_foot_a1 img {
    width: 100%;
    height: 110px;
}
}