<!--<div class="bigbox">
	<div class="box_t">
		<h2>热门推荐</h2></div>
	<ul class="vodbox">
	 {maccms:vod  type="all" order="desc" by="hits" num="30"}
    {include file="public/vodbox"}
	{/maccms:vod}
	</ul>
</div>


--><!--热门视频-->
<div class="row"> 
     <div class="col-12 home-section-head"> 
      <div class="home-header">
       热门视频
       <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}" target="_blank" class="more">更多视频</a>
      </div> 
      <div class="home-header-line"></div> 
     </div> 
    </div> 
    <div class="row"> 
	    {maccms:vod num="10" by="time" order="desc"}
	   {include file="public/vodbox"}
	  {/maccms:vod}  
    </div> 
