<style>
.friendlink a{
	color: #d2d2d2;
	margin: 10px;
	text-decoration: none;
	display: inline-block;
}
.friendlink a:hover{
	color: #de215f;
}
</style> 
   <div class="row"> 
    <div class="col-12 home-section-head" style="padding-bottom: 10px;"> 
     <div class="home-header">
      友情链接
     </div> 
     <div class="home-header-line"></div> 
    </div> 
   </div> 
   <div class="row"> 
    <div class="container friendlink col-12" style="margin-bottom: 10px;"> 
	     {maccms:link num="all" type="font"}
		<a class="text-muted" href="{$vo.link_url}" title="{$vo.link_name}" target="_blank">{$vo.link_name}</a>
		{/maccms:link}
    </div>
    </div>