<!--分类展示-->
 {maccms:type order="asc" by="sort" ids="0" id="vo1" key="key1" flag="vod"}
	  <div class="row"> 
     <div class="col-12 home-section-head"> 
      <div class="home-header">
      {$vo1.type_name}       
       <a href="{:mac_url_type($vo1,[],'type')}" target="_blank" class="more">更多视频</a>
      </div> 
      <div class="home-header-line"></div> 
     </div> 
    </div> 
    <div class="row"> 
	{maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="time"}
	{include file="public/vodbox"}
	  {/maccms:vod}  
	 </div> 
{/maccms:type}