<!DOCTYPE html>
<html>
 <head>
          {include file="public/include"}
     <title>搜索结果{$param.wd}-{$maccms.site_name}</title>
     <meta name="keywords" content="{$param.wd}-{$maccms.site_name}" />
     <meta name="description" content="{$param.wd}-{$maccms.site_name}" />
 </head>
 <body>
 <div class="container">
        <div class="row">  
         {include file="public/head"}
        	<div class="stui-pannel clearfix">
				<div class="stui-pannel__head clearfix">	
					<h3 class="title">与"{$param.wd}"相关的影片</h3>
				</div>	
				<ul class="stui-vodlist clearfix">										
					{maccms:vod num="36" paging="yes" pageurl="vod/search" order="desc" by="time"}						
					{include file="public/vodbox"}					
					{/maccms:vod}
				</ul>		
			</div>
			{include file="public/paging"}
        </div>
    </div>
     {include file="public/foot"}
 </body>
</html>