<li>
    <a class="thumbnail" href="https://avzyz.cc" target="_blank"><img class="loadi" data-original="https://vk6.me/img/nzAW/wZPuBsFmV.png" src="https://avzyz.cc" style="display: block;"><span class="video-grade"></span></a><div class="video-info"><h5><a href="https://avzyz.cc" target="_blank">广告出租</a></h5><p class="vodtitle">→<span class="title">文字标题内容</span></p></div>
</li>

<li>
    <a class="thumbnail" href="https://avzyz.cc" target="_blank"><img class="loadi" data-original="https://vk6.me/img/nzAW/wZPuBsFmV.png" src="https://avzyz.cc" style="display: block;"><span class="video-grade"></span></a><div class="video-info"><h5><a href="https://avzyz.cc" target="_blank">广告出租</a></h5><p class="vodtitle">→<span class="title">文字标题内容</span></p></div>
</li>
