<!DOCTYPE html>
<html>
     {include file="seo/index"}   
	{include file="public/include"}
	</head>
	<body>

		<div class="shadow"></div>
		{include file="public/head"}
		<div class="wrapped">
			<main>
			    {include file="ads/caisewenzi"}<!--顶部文字广告-->
			    {include file="ads/hengfu"}<!--顶部图片广告-->
				{include file="public/nav"}<!--导航菜单-->
				<div class="content">
			<!--{include file="index/watch"}--><!--人气排行-->
			    {include file="index/new"}<!--最新视频-->
				{include file="index/list"}<!--全部分类-->
			<!--{include file="public/paging"}--><!--分页-->
	            {include file="public/link"}<!--友情链接-->
	            
				</div>
			</main>
				{include file="public/foot"}<!--页面底部-->
		</div>
	</body>
</html>
