<!DOCTYPE html>
<html>
     {include file="seo/art_detail"}
    {include file="public/include"}
	</head>
	<body>
     	<div class="shadow"></div>

		{include file="public/head"}

		<div class="wrapped">
			<main>
                
				{include file="public/nav"}
                         <div class="content">
			<section class="section" id="list_content_sources_sponsors_list">
				<div class="wrap">
					<div class="heading" style="text-align: center; display: block;">
						<div class="title">
							<h1>{$obj.art_name}</h1>
						</div>
					</div>
		            <div class="contentart">
		              {$obj.art_page_list[$param['page']]['content']} 
		            </div>
        	{include file="public/paging"}			
				</div>
			</section>
		</div>
	               
			</main>
				{include file="public/foot"}
		</div>

	</body>
</html>
