<dl>
	<dt><a href='{$maccms.path}' target='_blank'>网站首页</a></dt>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
	<dd><a href='https://wansege.info' target='_blank'>文字广告</a></dd>
</dl>