<style>
.app {
	margin:10px 0;
	border-radius:3px
	background-color: #fff;
}
.app_title {
	text-align:center;
	line-height:35px;
	font-size:15px;
	border-bottom:1px solid#fff
}
.app ul li {
	float:left;
	width:8.33%;
	text-align:center;
	list-style-type:none
}
.app ul li img {
	margin:0 auto;
	width:56px;
	height:56px;
	display:block;
	border-radius:12px
}
.app ul a {
	font:12px/28px Tahoma,'Microsoft Yahei',Simsun;
	color:#666;
	overflow:hidden;
	white-space:nowrap
}

@media screen and (max-width:640px) {
	.app ul li {
	width:20%
}
}

.app li a:hover img{
    transform:scale(1.5);
    transition:transform .3s ease-in-out 0s
}

.app ul li a:hover  {
	color:#FD4C5D;
	font-weight: bold;
}
</style>
<div class="app">
  <ul>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
      <li><a href="http://avzyz.cc" title="点击查看"><img src="https://vk6.me/img/nzAW/wZPuBsFmV.png"><span style="color: #{$vo.website_color};">广告位置</span></a>
       </li>
 </ul>
</div>